WEB_MEMORY=1024
WEB_CONCURRENCY=1
ENV_SILENT=true
NPM_CONFIG_LOGLEVEL=error
NPM_CONFIG_PRODUCTION=true
NODE_ENV=production
NODE_MODULES_CACHE=true
FIREBASE_API_KEY=AIzaSyDGeAkt8PAUjyz6NqhXI3iRxpj_s1sAyRc
FIREBASE_APP_ID=1:127494010838:web:d0d9431d7f0150f8
FIREBASE_AUTH_DOMAIN=shopping-25ca1.firebaseapp.com
FIREBASE_DATABASE_URL=https://shopping-25ca1.firebaseio.com/
FIREBASE_PROJECT_ID=shopping-25ca1
FIREBASE_STORAGE_BUCKET=shopping-25ca1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=127494010838
